n3065gat n3066gat n3067gat n3068gat n3069gat n3070gat n3071gat n3072gat n3073gat n3074gat n3075gat n3076gat n3077gat n3078gat n3079gat n3080gat n3081gat n3082gat n3083gat n3084gat n3085gat n3086gat n3087gat n3088gat n3089gat n3090gat n3091gat n3092gat n3093gat n3094gat n3095gat n3097gat n3098gat n3099gat n3100gat  |
U_n673gat U_n398gat U_n402gat U_n919gat U_n846gat U_n394gat U_n703gat U_n722gat U_n726gat U_n2510gat U_n271gat U_n160gat U_n337gat U_n842gat U_n341gat U_n2522gat U_n2472gat U_n2319gat U_n1821gat U_n1825gat U_n2029gat U_n1829gat U_n283gat U_n165gat U_n279gat U_n1026gat U_n275gat U_n2476gat U_n1068gat U_n957gat U_n861gat U_n1294gat U_n1241gat U_n1298gat U_n865gat U_n1080gat U_n1148gat U_n2468gat U_n618gat U_n491gat U_n622gat U_n626gat U_n834gat U_n707gat U_n838gat U_n830gat U_n614gat U_n2526gat U_n680gat U_n816gat U_n580gat U_n824gat U_n820gat U_n883gat U_n584gat U_n684gat U_n699gat U_n2464gat U_n2399gat U_n2343gat U_n2203gat U_n2562gat U_n2207gat U_n2626gat U_n2490gat U_n2622gat U_n2630gat U_n2543gat U_n2102gat U_n1880gat U_n1763gat U_n2155gat U_n1035gat U_n1121gat U_n1072gat U_n1282gat U_n1226gat U_n931gat U_n1135gat U_n1045gat U_n1197gat U_n2518gat U_n667gat U_n659gat U_n553gat U_n777gat U_n561gat U_n366gat U_n322gat U_n318gat U_n314gat U_n2599gat U_n2588gat U_n2640gat U_n2658gat U_n2495gat U_n2390gat U_n2270gat U_n2339gat U_n2502gat U_n2634gat U_n2506gat U_n1834gat U_n1767gat U_n2084gat U_n2143gat U_n2061gat U_n2139gat U_n1899gat U_n1850gat U_n2403gat U_n2394gat U_n2440gat U_n2407gat U_n2347gat U_n1389gat U_n2021gat U_n1394gat U_n1496gat U_n2091gat U_n1332gat U_n1740gat U_n2179gat U_n2190gat U_n2135gat U_n2262gat U_n2182gat U_n1433gat U_n1316gat U_n1363gat U_n1312gat U_n1775gat U_n1871gat U_n2592gat U_n1508gat U_n1678gat U_n2309gat U_n2450gat U_n2446gat U_n2095gat U_n2176gat U_n2169gat U_n2454gat U_n2040gat U_n2044gat U_n2037gat U_n2025gat U_n2099gat U_n2266gat U_n2033gat U_n2110gat U_n2125gat U_n2121gat U_n2117gat U_n1975gat U_n2644gat U_n156gat U_n152gat U_n331gat U_n388gat U_n463gat U_n327gat U_n384gat U_n256gat U_n470gat U_n148gat U_n2458gat U_n2514gat U_n1771gat U_n1336gat U_n1748gat U_n1675gat U_n1807gat U_n1340gat U_n1456gat U_n1525gat U_n1462gat U_n1596gat U_n1588gat  |
n3104gat n3105gat n3106gat n3107gat n3108gat n3109gat n3110gat n3111gat n3112gat n3113gat n3114gat n3115gat n3116gat n3117gat n3118gat n3119gat n3120gat n3121gat n3122gat n3123gat n3124gat n3125gat n3126gat n3127gat n3128gat n3129gat n3130gat n3131gat n3132gat n3133gat n3134gat n3135gat n3136gat n3137gat n3138gat n3139gat n3140gat n3141gat n3142gat n3143gat n3144gat n3145gat n3146gat n3147gat n3148gat n3149gat n3150gat n3151gat n3152gat 
BASIC_SCAN
_num_of_pattern_121
_pattern_1  |  |  |  |  |  | 
_pattern_2  |  |  |  |  |  | 
_pattern_3  |  |  |  |  |  | 
_pattern_4  |  |  |  |  |  | 
_pattern_5  |  |  |  |  |  | 
_pattern_6  |  |  |  |  |  | 
_pattern_7  |  |  |  |  |  | 
_pattern_8  |  |  |  |  |  | 
_pattern_9  |  |  |  |  |  | 
_pattern_10  |  |  |  |  |  | 
_pattern_11  |  |  |  |  |  | 
_pattern_12  |  |  |  |  |  | 
_pattern_13  |  |  |  |  |  | 
_pattern_14  |  |  |  |  |  | 
_pattern_15  |  |  |  |  |  | 
_pattern_16  |  |  |  |  |  | 
_pattern_17  |  |  |  |  |  | 
_pattern_18  |  |  |  |  |  | 
_pattern_19  |  |  |  |  |  | 
_pattern_20  |  |  |  |  |  | 
_pattern_21  |  |  |  |  |  | 
_pattern_22  |  |  |  |  |  | 
_pattern_23  |  |  |  |  |  | 
_pattern_24  |  |  |  |  |  | 
_pattern_25  |  |  |  |  |  | 
_pattern_26  |  |  |  |  |  | 
_pattern_27  |  |  |  |  |  | 
_pattern_28  |  |  |  |  |  | 
_pattern_29  |  |  |  |  |  | 
_pattern_30  |  |  |  |  |  | 
_pattern_31  |  |  |  |  |  | 
_pattern_32  |  |  |  |  |  | 
_pattern_33  |  |  |  |  |  | 
_pattern_34  |  |  |  |  |  | 
_pattern_35  |  |  |  |  |  | 
_pattern_36  |  |  |  |  |  | 
_pattern_37  |  |  |  |  |  | 
_pattern_38  |  |  |  |  |  | 
_pattern_39  |  |  |  |  |  | 
_pattern_40  |  |  |  |  |  | 
_pattern_41  |  |  |  |  |  | 
_pattern_42  |  |  |  |  |  | 
_pattern_43  |  |  |  |  |  | 
_pattern_44  |  |  |  |  |  | 
_pattern_45  |  |  |  |  |  | 
_pattern_46  |  |  |  |  |  | 
_pattern_47  |  |  |  |  |  | 
_pattern_48  |  |  |  |  |  | 
_pattern_49  |  |  |  |  |  | 
_pattern_50  |  |  |  |  |  | 
_pattern_51  |  |  |  |  |  | 
_pattern_52  |  |  |  |  |  | 
_pattern_53  |  |  |  |  |  | 
_pattern_54  |  |  |  |  |  | 
_pattern_55  |  |  |  |  |  | 
_pattern_56  |  |  |  |  |  | 
_pattern_57  |  |  |  |  |  | 
_pattern_58  |  |  |  |  |  | 
_pattern_59  |  |  |  |  |  | 
_pattern_60  |  |  |  |  |  | 
_pattern_61  |  |  |  |  |  | 
_pattern_62  |  |  |  |  |  | 
_pattern_63  |  |  |  |  |  | 
_pattern_64  |  |  |  |  |  | 
_pattern_65  |  |  |  |  |  | 
_pattern_66  |  |  |  |  |  | 
_pattern_67  |  |  |  |  |  | 
_pattern_68  |  |  |  |  |  | 
_pattern_69  |  |  |  |  |  | 
_pattern_70  |  |  |  |  |  | 
_pattern_71  |  |  |  |  |  | 
_pattern_72  |  |  |  |  |  | 
_pattern_73  |  |  |  |  |  | 
_pattern_74  |  |  |  |  |  | 
_pattern_75  |  |  |  |  |  | 
_pattern_76  |  |  |  |  |  | 
_pattern_77  |  |  |  |  |  | 
_pattern_78  |  |  |  |  |  | 
_pattern_79  |  |  |  |  |  | 
_pattern_80  |  |  |  |  |  | 
_pattern_81  |  |  |  |  |  | 
_pattern_82  |  |  |  |  |  | 
_pattern_83  |  |  |  |  |  | 
_pattern_84  |  |  |  |  |  | 
_pattern_85  |  |  |  |  |  | 
_pattern_86  |  |  |  |  |  | 
_pattern_87  |  |  |  |  |  | 
_pattern_88  |  |  |  |  |  | 
_pattern_89  |  |  |  |  |  | 
_pattern_90  |  |  |  |  |  | 
_pattern_91  |  |  |  |  |  | 
_pattern_92  |  |  |  |  |  | 
_pattern_93  |  |  |  |  |  | 
_pattern_94  |  |  |  |  |  | 
_pattern_95  |  |  |  |  |  | 
_pattern_96  |  |  |  |  |  | 
_pattern_97  |  |  |  |  |  | 
_pattern_98  |  |  |  |  |  | 
_pattern_99  |  |  |  |  |  | 
_pattern_100  |  |  |  |  |  | 
_pattern_101  |  |  |  |  |  | 
_pattern_102  |  |  |  |  |  | 
_pattern_103  |  |  |  |  |  | 
_pattern_104  |  |  |  |  |  | 
_pattern_105  |  |  |  |  |  | 
_pattern_106  |  |  |  |  |  | 
_pattern_107  |  |  |  |  |  | 
_pattern_108  |  |  |  |  |  | 
_pattern_109  |  |  |  |  |  | 
_pattern_110  |  |  |  |  |  | 
_pattern_111  |  |  |  |  |  | 
_pattern_112  |  |  |  |  |  | 
_pattern_113  |  |  |  |  |  | 
_pattern_114  |  |  |  |  |  | 
_pattern_115  |  |  |  |  |  | 
_pattern_116  |  |  |  |  |  | 
_pattern_117  |  |  |  |  |  | 
_pattern_118  |  |  |  |  |  | 
_pattern_119  |  |  |  |  |  | 
_pattern_120  |  |  |  |  |  | 
_pattern_121  |  |  |  |  |  | 

